# jmb-shader-nodes

./: .gitignore  README.md  build.gradle  pbrMainVertex.vert  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jme3/material/: TechniqueDef.java
src/main/java/com/jme3/material/plugin/export/materialdef/: J3mdTechniqueDefWriter.java
src/main/java/com/jme3/material/plugins/: J3MLoader.java  ShaderNodeLoaderDelegate.java
src/main/java/com/jme3/shader/: Glsl100ShaderGenerator.java  Glsl150ShaderGenerator.java  ShaderGenerator.java  ShaderNode.java  ShaderNodeDefinition.java  ShaderNodeVariable.java  VariableMapping.java
src/main/java/com/jme3/shader/glsl/: ASTGlsl100ShaderGenerator.java  ASTGlsl150ShaderGenerator.java  ASTShaderGenerator.java  ASTShaderGeneratorState.java  AstShaderGenerator.java  AstShaderGeneratorState.java
src/main/java/com/jme3/shader/glsl/parser/: GLSLLang.java  GLSLParser.java  Token.java
src/main/java/com/jme3/shader/glsl/parser/ast/: ASTNode.java  AssignASTNode.java  AssignExpressionASTNode.java  BodyASTNode.java  ConditionASTNode.java  ConditionAndASTNode.java  ConditionIsASTNode.java  ConditionIsNotASTNode.java  ConditionNotASTNode.java  ConditionOrASTNode.java  ConditionalPreprocessorASTNode.java  DefineValueASTNode.java  DiscardASTNode.java  FieldASTNode.java  FileASTNode.java  ImportASTNode.java  MethodCallASTNode.java  MultiConditionASTNode.java  NameASTNode.java  PreprocessorASTNode.java  SingleConditionASTNode.java  StringASTNode.java  SymbolASTNode.java  TypeASTNode.java  ValueASTNode.java
src/main/java/com/jme3/shader/glsl/parser/ast/branching/: ForASTNode.java  IfASTNode.java
src/main/java/com/jme3/shader/glsl/parser/ast/declaration/: DeclarationASTNode.java  ExternalFieldDeclarationASTNode.java  FieldDeclarationASTNode.java  FileDeclarationASTNode.java  ImportDeclarationASTNode.java  LocalVarDeclarationASTNode.java  MethodDeclarationASTNode.java  VarDeclarationASTNode.java
src/main/java/com/jme3/shader/glsl/parser/ast/preprocessor/: ConditionalPreprocessorASTNode.java  DefinePreprocessorASTNode.java  ExtensionPreprocessorASTNode.java  ImportPreprocessorASTNode.java  PreprocessorASTNode.java  PreprocessorBodyASTNode.java
src/main/java/com/jme3/shader/glsl/parser/ast/util/: ASTUtils.java  AstUtils.java
src/main/java/com/jme3/shader/glsl/parser/ast/value/: DefineValueASTNode.java  ExtensionStatusValueASTNode.java  StringValueASTNode.java  ValueASTNode.java
src/main/java/com/ss/editor/shader/nodes/: PluginMessages.java  ShaderNodesEditorPlugin.java
src/main/java/com/ss/editor/shader/nodes/component/: CodePreviewComponent.java  FragmentShaderCodePreviewComponent.java  MaterialDefCodePreviewComponent.java  ShaderCodePreviewComponent.java  VertexShaderCodePreviewComponent.java
src/main/java/com/ss/editor/shader/nodes/component/preview/: CodePreviewComponent.java
src/main/java/com/ss/editor/shader/nodes/component/shader/: ShaderNodesContainer.java
src/main/java/com/ss/editor/shader/nodes/creator/: ShaderNodeDefinitionsFileCreator.java  ShaderNodeFileCreator.java  ShaderNodesProjectFileCreator.java
src/main/java/com/ss/editor/shader/nodes/editor/: ShaderNodeDefinitionFileEditor.java  ShaderNodeEditor.java  ShaderNodesChangeConsumer.java  ShaderNodesEditor3DState.java  ShaderNodesEditorState.java  ShaderNodesFileEditor.java
src/main/java/com/ss/editor/shader/nodes/editor/operation/: AddMatParamShaderNodeOperation.java  AddMaterialParameterOperation.java  AttachParameterToShaderNodeOperation.java  ShaderNodeOperation.java
src/main/java/com/ss/editor/shader/nodes/editor/shader/: ShaderNodesContainer.java
src/main/java/com/ss/editor/shader/nodes/editor/state/: ShaderNodeDefinitionEditorState.java  ShaderNodeState.java  ShaderNodeVariableState.java  ShaderNodesEditorState.java  TechniqueDefState.java
src/main/java/com/ss/editor/shader/nodes/model/: PreviewMaterialSettings.java  ShaderNodesProject.java
src/main/java/com/ss/editor/shader/nodes/tree/action/: AddInputParameterAction.java  AddOutputParameterAction.java  AddParameterAction.java  AddShaderNodeDefinitionAction.java  AddShaderNodeDefinitionDefineAction.java  AddShaderNodeDefinitionImportAction.java  AddShaderNodeDefinitionInputParameterAction.java  AddShaderNodeDefinitionOutputParameterAction.java  AddShaderNodeDefinitionParameterAction.java  AddShaderNodeDefinitionSourceAction.java  AddShaderSourceAction.java  AddSndAction.java  AddSndInputParameterAction.java  AddSndOutputParameterAction.java  AddSndParameterAction.java  AddSndShaderSourceAction.java  DeleteParameterAction.java  DeleteShaderNodeDefinitionAction.java  DeleteShaderNodeDefinitionDefineAction.java  DeleteShaderNodeDefinitionImportAction.java  DeleteShaderNodeDefinitionParameterAction.java  DeleteShaderNodeDefinitionShaderSourceAction.java  DeleteShaderSourceAction.java  DeleteSndAction.java  DeleteSndShaderSourceAction.java  DeleteSndarameterAction.java  EditSndDocumentationAction.java
src/main/java/com/ss/editor/shader/nodes/tree/factory/: ShaderNodesTreeNodeFactory.java
src/main/java/com/ss/editor/shader/nodes/tree/node/: PreviewMaterialSettingsTreeNode.java
src/main/java/com/ss/editor/shader/nodes/tree/operation/: AddParameterOperation.java  AddShaderNodeDefinitionDefineOperation.java  AddShaderNodeDefinitionImportOperation.java  AddShaderNodeDefinitionOperation.java  AddShaderNodeDefinitionParameterOperation.java  AddShaderNodeDefinitionSourceOperation.java  (+21 more)
src/main/java/com/ss/editor/shader/nodes/ui/: PluginCSSClasses.java  PluginCssClasses.java  PluginIcons.java
src/main/java/com/ss/editor/shader/nodes/util/: GLSLType.java  J3snExporter.java  MaterialDefUtils.java  ShaderNodeUtils.java
src/main/resources/com/ss/editor/shader/nodes/: style.css
src/main/resources/com/ss/editor/shader/nodes/icons/: icons.txt
src/main/resources/com/ss/editor/shader/nodes/messages/: messages.properties  messages_ru.properties  messages_zh_CN.properties
src/main/resources/com/ss/editor/shader/nodes/template/: MaterialDefinition.j3md  ShaderNodeTemplate.j3sn
(+357 files in other folders)
